# Quicksilver

./: Quicksilver backup.bak  Quicksilver.sln
Quicksilver/: Program.cs  Quicksilver.csproj  Startup.cs  appsettings.json
Quicksilver.DAL/: Constants.cs  DbConnectionString.cs  Quicksilver.DAL.csproj
Quicksilver.DAL/DTOs/: AgentDto.cs  BookCourierDto.cs  CalcEstimate.cs  CargoDto.cs  CityDto.cs  CouponDto.cs  CourierBookedMessageDto.cs  CourierTypeDto.cs  DashboardStats.cs  DistanceMatrixAiDto.cs  FeedbackDto.cs  GetAllOrders.cs  OrderDetails.cs  OrderDto.cs  RateDto.cs  ResultEstimate.cs  StateDto.cs  StationDto.cs  StationWithcityState.cs  TrackCourierDto.cs  UserDto.cs
Quicksilver.DAL/DbContext/: Cargo.cs  City.cs  Coupon.cs  CourierType.cs  Feedback.cs  Order.cs  QuicksilverContext.cs  Rate.cs  State.cs  Station.cs  User.cs
Quicksilver.DAL/Helper/: CommonHelpers.cs
Quicksilver.DAL/IdentityDbContext/: ApplicationDbContext.cs  ApplicationUser.cs
Quicksilver.DAL/IdentityDbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406193146_Initial.Designer.cs  20210406193146_Initial.cs  20210513171815_Initial_DT_05_13.Designer.cs  20210513171815_Initial_DT_05_13.cs  20210528165344_AddedPasswordColInAspUser.Designer.cs  (+2 more)
Quicksilver.DAL/Interfaces/: IAgentRepository.cs  IAgentsOperations.cs  IUserOperations.cs  IUserRepository.cs
Quicksilver.DAL/QuicksilverDbContext/: Cargoes.cs  Cities.cs  Coupons.cs  CourierTypes.cs  Feedbacks.cs  Orders.cs  QuicksilverContext.cs  Rates.cs  States.cs  Stations.cs  TrackingHistory.cs  Transactions.cs  Users.cs
Quicksilver.DAL/Repositories/: AgentRepository.cs  CargoRepository.cs  CommonRepository.cs  CouponRepository.cs  CourierTypeRepository.cs  FeedbackRepository.cs  LocationRepository.cs  OrderRepository.cs  RateRepository.cs  StationRepository.cs  UserRepository.cs
Quicksilver.DAL/ViewModels/: StateCityViewModel.cs
Quicksilver/Controllers/: Agents.cs  BackendController.cs  Cargo.cs  Coupon.cs  CourierType.cs  Feedback.cs  HomeController.cs  LocationController.cs  Order.cs  Rate.cs  Station.cs  TransactionController.cs  User.cs
Quicksilver/Models/: ErrorViewModel.cs
Quicksilver/Properties/: launchSettings.json
Quicksilver/Views/: _ViewImports.cshtml
(+83 files in other folders)
